[Network]
IP =
PORT = 5050

ChunkSize = 20000

WaitAfterFrame = 0


[VideoCapture]
UseCustomResolution = 0

# will only work if UseCustomResolution is 1
CustomFrameHeight = 480
CustomFrameWidth = 640
