[Network]
IP = 192.168.3.103
PORT = 5050
UdpReceiveBuffer = 7456540
ChunkSize = 65000
WaitAfterFrame = 0

[VideoCapture]
CaptureDevice = 0
UseCustomResolution = 0
# will only work if UseCustomResolution is 1
CustomFrameHeight = 720
CustomFrameWidth = 1080
