[DEVELOPER]
DebugMode = on

[Network]
ServerIP = 192.168.3.6
ServerPORT = 5050
UdpReceiveBuffer = 7456540
WaitAfterFrame = 0

[VideoCapture]
CaptureDevice = 0
UseCustomResolution = 0
# will only work if UseCustomResolution is 1
CustomFrameHeight = 480
CustomFrameWidth = 720
