[Network]
ServerIP = 192.168.3.6
ServerPORT = 5050
UdpReceiveBuffer = 7456540
ChunkSize = 65000
WaitAfterFrame = 0.0005

[VideoCapture]
CaptureDevice = 1
UseCustomResolution = 0
# will only work if UseCustomResolution is 1
CustomFrameHeight = 480
CustomFrameWidth = 720
