[DEVELOPER]
DebugMode = on

[Network]
ServerIP = 192.168.1.251
ServerPort = 5050
WaitAfterFrame = 0
RetryAfterServerCrash = 0

[VideoCapture]
CaptureDevice = 0
UseCustomResolution = 0
# will only work if UseCustomResolution is 1
CustomFrameHeight = 720
CustomFrameWidth = 1080
