[DEVELOPER]
DebugMode = on

[Network]
ServerIP = 192.168.5.104
ServerPORT = 5050
StreamSendBuffer = 4608000
#7456540
WaitAfterFrame = 0
RetryAfterServerCrash = 0

[VideoCapture]
CaptureDevice = 0
UseCustomResolution = 0
# will only work if UseCustomResolution is 1
CustomFrameHeight = 720
CustomFrameWidth = 1080
