[DEVELOPER]
DebugMode = on

[Network]
ServerIP = 127.0.0.1
ServerPORT = 5050
WaitAfterFrame = 0
RetryAfterServerCrash = 0

[VideoCapture]
CaptureDevice = 0
UseCustomResolution = 0
# will only work if UseCustomResolution is 1
CustomFrameHeight = 720
CustomFrameWidth = 1080
