[DEVELOPER]
DebugMode = on

[Network]
ServerIP = 192.168.1.251
ServerPort = 5050

[Video]
DefaultHeight = 320
DefaultWidth = 480
# Length of the writen videos in HH:MM:SS
VideoCutTime = 00:15:00
FFMPEGOutputFileOptions = -c:v libx265 -preset superfast -crf 30 -b:v 3000k -an
StoragePath = /home/pi/Desktop/github/randall-v2.0

[Processes]
# must be at least 1 if value is 0 then only raw files will be written.
ConsecutiveFFMPEGThreads = 1

[Webserver]
host = 0.0.0.0
port = 8080
