[DEVELOPER]
DebugMode = on

[Network]
ServerIP = 192.168.1.251
ServerPort = 5050
# A Time of day at which the clients will all be disconnected. Set Value to None to never disconnect Time.
# Value must be a Time between: 00:00:00-23:59:59 or None.
ClientStoppingPoint = None

[Video]
DefaultHeight = 240
DefaultWidth = 320
FFMPEGOutputFileOptions = -c:v libx265 -preset superfast -crf 6 -b:v 1500k -an
OutputFileExtension = .mp4
# Length of the writen videos in HH:MM:SS
VideoCutTime = 00:15:00
# The Amount of files that will be joined together after they where encoded.
# The concat feature will only be available if the value is above one.
# Example: VideoCutTime = 00:15:00 ConcatAmount = 4 --> after 4 video files they will be put together to a video with the length of one hour.
ConcatAmount = 4

[Storage]
StoragePath = /mnt/randall
FreeStorageAmountBeforeDeleting = 2147483648

[Processes]
# must be at least 1 if value is 0 then only raw files will be written.
ConsecutiveFFMPEGThreads = 1

[Webserver]
WebserverHost = 0.0.0.0
WebserverPort = 8080
WebserverTableWidth = 2
