[DEVELOPER]
DebugMode = on

[Network]
ServerIP = 192.168.1.251
ServerPort = 5050

[Video]
DefaultHeight = 320
DefaultWidth = 480
FFMPEGOutputFileOptions = -c:v libx265 -preset superfast -crf 30 -b:v 3000k -an
OutputFileExtension = .mp4
StoragePath = /home/pi/Desktop/github/randall-v2.0
# Length of the writen videos in HH:MM:SS
VideoCutTime = 00:15:00
# The Amount of files that will be joined together after they where encoded.
# The concat feature will only be available if the value is above one.
# Example: VideoCutTime = 00:15:00 ConcatAmount = 4 --> after 4 video files they will be put together to a video with the length of one hour.
ConcatAmount = 4

[Processes]
# must be at least 1 if value is 0 then only raw files will be written.
ConsecutiveFFMPEGThreads = 1

[Webserver]
WebserverHost = 0.0.0.0
WebserverPort = 8080
WebserverTableWidth = 2
